POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=suasenha
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=ToDo_list_development
PORT=5007

JWT_SECRET=suaJWSECRET

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public
