# Database Variables
DB_ENGINE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_ENTITIES=

# JWT Variables
JWT_KEY=

# API Variables
API_PORT=
API_URL=

# Integration Variables
FRONTEND_URL=

# Application Environment
NODE_ENV=