BASE_URL="http://localhost:3333"
WEBSITE_BASE_URL="http://localhost:3000"
DATABASE_URL="postgresql://postgres:docker@localhost:5432/corenotes?schema=public"
JWT_SECRET=""
RESEND_API_KEY=""
PORT="3333"