JWT_SECRET_KEY=MyS3cr3tK3yForJubilantTaskListAPI

DATABASE_URL=postgresql://postgres:123@localhost:5433/nexoTaskApi
DATABASE_URL_PROD=postgresql://nexoTask:123@db:5432/nexoTaskApi

PORT=3002
PORT_FRONT=3001

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
PORT_SERVER=1000
SMTP_USER=megajuniorgrupo11@gmail.com
SMTP_PASSWORD=yrabbckjnupodetr
